{
  "manifest_version": 2,

  "name": "Golden Rectangle Highlighter",
  "description": "This extension highlights any <div> or <img> elements in the DOM tree whose dimensions are roughly in proportion to the golden ratio (~1.62)",
  "version": "1.0",

  "browser_action": {
    "default_icon": {
      "19": "images/spiral19.png",
      "38": "images/spiral38.png"
    }
  },
  "icons": {
    "16": "images/spiral16.png",
    "48": "images/spiral48.png",
    "128": "images/spiral128.png"
  },
  "permissions": [
    "tabs","<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["background.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}